
SECRET_KEY=mySecretKey
ClOUD_NAME=ecommerceiti
CLOUD_KEY=688922327779674
CLOUD_SECRET=ykN6YD8W7EvXW6uIjfKJiqiIo3k
MONGO_DB=mongodb+srv://Ecommerce:Ecommerceiti@cluster0.fvdln.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API=https://thawing-eyrie-89662.herokuapp.com
